#BlueJ class context
comment0.target=Car
comment0.text=\r\n\ This\ class\ represents\ a\ car.\ \r\n\ It\ stores\ information\ about\ the\ car's\ registration\ number,\ make,\ model,\ and\ year.\r\n\r\n\ @author\ (Aditya\ Roy)\r\n\ @version\ (13/05/2024)\r\n
comment1.params=registration\ make\ model\ year
comment1.target=Car(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ \ \ \ Constructor\ for\ objects\ of\ class\ Car\r\n
comment2.params=
comment2.target=java.lang.String\ getRegistration()
comment2.text=\r\n\ \ \ \ Getter\ and\ setter\ methods\ for\ the\ private\ variable\ 'Registration'\r\n
comment3.params=registration
comment3.target=void\ setRegistration(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getMake()
comment4.text=\r\n\ \ \ \ Getter\ and\ setter\ methods\ for\ the\ private\ variable\ 'Make'\r\n
comment5.params=make
comment5.target=void\ setMake(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getModel()
comment6.text=\r\n\ \ \ \ Getter\ and\ setter\ methods\ for\ the\ private\ variable\ 'Model'\r\n
comment7.params=model
comment7.target=void\ setModel(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getYear()
comment8.text=\r\n\ \ \ \ Getter\ and\ setter\ methods\ for\ the\ private\ variable\ 'Year'\r\n
comment9.params=year
comment9.target=void\ setYear(java.lang.String)
numComments=10
