#BlueJ class context
comment0.target=CarPark
comment1.params=
comment1.target=CarPark()
comment1.text=\r\n\ \ \ \ Constructor\ that\ initializes\ an\ empty\ ArrayList\ to\ store\ parking\ spots.\r\n
comment10.params=registration
comment10.target=int\ findCar(java.lang.String)
comment10.text=\r\n\ \ \ \ Finds\ the\ index\ of\ a\ parking\ spot\ in\ the\ list\ based\ on\ its\ parked\ car\ registration.\r\n\ \ \ \ @param\ registration\ of\ the\ car\r\n\ \ \ \ @return\ the\ index\ of\ the\ parking\ spot\ in\ the\ list,\ or\ -1\ if\ not\ found\r\n
comment11.params=registration
comment11.target=boolean\ findCarByRegistration(java.lang.String)
comment11.text=\r\n\ \ \ \ Uses\ findCar(String\ registration)\ function\ to\ find\ a\ car\ and\ sets\ highlight\ variable\ of\ Parking\ Spot\ to\ true.\r\n\ \ \ \ @param\ registration\ of\ the\ car\r\n\ \ \ \ @return\ true\ if\ car\ found,\ false\ otherwise.\r\n
comment12.params=identifier
comment12.target=boolean\ findIdentifier(java.lang.String)
comment12.text=\r\n\ \ \ \ Uses\ findSpot(String\ identifier)\ function\ to\ find\ a\ identifier\ and\ sets\ highlight\ variable\ of\ Parking\ Spot\ to\ true.\r\n\ \ \ \ @param\ identifier\ of\ the\ Spot\r\n\ \ \ \ @return\ true\ if\ identifier\ found,\ false\ otherwise.\r\n
comment13.params=registration
comment13.target=boolean\ removeCarByRegistration(java.lang.String)
comment13.text=\r\n\ \ \ \ Uses\ findCar(String\ registration)\ function\ to\ find\ a\ car.\r\n\ \ \ \ Removes\ the\ car\ from\ parking\ if\ found.\r\n\ \ \ \ @param\ registration\ of\ the\ car\r\n\ \ \ \ @return\ false\ if\ car\ doesnt't\ exist,\ true\ othewise.\r\n
comment14.params=make
comment14.target=boolean\ findCarByMake(java.lang.String)
comment14.text=\r\n\ \ \ \ Searches\ for\ a\ car\ by\ its\ make\ in\ the\ car\ park,\ sets\ highlight\ variable\ of\ Parking\ Spot\ to\ true\ if\ found.\r\n\ \ \ \ @param\ the\ make\ of\ the\ car\ to\ search\ for\ (e.g.,\ Toyota,\ Honda)\r\n\ \ \ \ @return\ true\ if\ found,\ false\ otherwise.\r\n
comment15.params=model
comment15.target=boolean\ findCarByModel(java.lang.String)
comment15.text=\r\n\ \ \ \ Searches\ for\ a\ car\ by\ its\ model\ in\ the\ car\ park,\ sets\ highlight\ variable\ of\ Parking\ Spot\ to\ true\ if\ found.\r\n\ \ \ \ @param\ the\ model\ of\ the\ car\ to\ search\ for\ (e.g.,\ Corolla)\r\n\ \ \ \ @return\ true\ if\ found,\ false\ otherwise.\r\n
comment16.params=
comment16.target=void\ reset()
comment16.text=\r\n\ \ \ \ Removes\ all\ the\ car\ from\ all\ objects\ in\ parkingSpots\ arraylist.\r\n
comment17.params=
comment17.target=void\ resetSearch()
comment17.text=\r\n\ \ \ \ Resets\ highlight\ spot\ to\ false\ from\ all\ objects\ in\ parkingSpots\ arraylist.\r\n
comment2.params=identifier
comment2.target=boolean\ validateIdentifier(java.lang.String)
comment2.text=\r\n\ \ \ \ Validates\ a\ parking\ slot\ identifier.\r\n\ \ \ \ A\ valid\ identifier\ is\ a\ string\ of\ length\ 4,\ starting\ with\ an\ uppercase\ letter\ followed\ by\ 3\ digits.\r\n\ \ \ \ @param\ identifier\ the\ string\ to\ be\ validated.\r\n\ \ \ \ @return\ true\ if\ the\ identifier\ is\ valid,\ false\ otherwise.\r\n
comment3.params=registration
comment3.target=boolean\ validateRegistration(java.lang.String)
comment3.text=\r\n\ \ \ \ Validates\ a\ car\ registration\ number.\r\n\ \ \ \ A\ valid\ registration\ number\ is\ a\ string\ of\ length\ 5,\ starting\ with\ an\ uppercase\ letter\ followed\ by\ 4\ digits.\r\n\ \ \ \ @param\ registration\ the\ string\ to\ be\ validated.\r\n\ \ \ \ @return\ true\ if\ the\ registration\ number\ is\ valid,\ false\ otherwise.\r\n
comment4.params=year
comment4.target=boolean\ validateYear(java.lang.String)
comment4.text=\r\n\ \ \ \ Validates\ a\ car\ year.\r\n\ \ \ \ A\ valid\ car\ year\ is\ an\ integer\ between\ 2004\ (inclusive)\ and\ 2024\ (inclusive).\r\n\ \ \ \ @param\ year\ the\ string\ to\ be\ validated.\r\n\ \ \ \ @return\ true\ if\ the\ year\ is\ valid,\ false\ otherwise.\r\n
comment5.params=identifier
comment5.target=boolean\ addSpot(java.lang.String)
comment5.text=\r\n\ \ \ \ Adds\ a\ new\ parking\ spot\ to\ the\ car\ park\ with\ the\ given\ identifier.\r\n\ \ \ \ @param\ identifier\ a\ unique\ identifier\ for\ the\ parking\ spot.\r\n\ \ \ \ @return\ false\ if\ a\ parking\ spot\ with\ the\ same\ identifier\ already\ exists,\ true\ otherwise.\r\n
comment6.params=spotIdentifier
comment6.target=int\ deleteSpot(java.lang.String)
comment6.text=\r\n\ \ \ \ Deletes\ a\ parking\ spot\ from\ the\ car\ park.\r\n\ \ \ \ @param\ spotIdentifier\ the\ identifier\ of\ the\ parking\ spot\ to\ be\ deleted.\r\n\ \ \ \ @return\ 0\ if\ slot\ doesn't\ exist,\ 1\ if\ slot\ is\ not\ vacant,\ 2\ othewise.\r\n
comment7.params=
comment7.target=java.util.ArrayList\ viewAllSpots()
comment7.text=\r\n\ \ \ \ Get\ method\ for\ ArrayList<ParkingSpot>.\r\n\ \ \ \ @returns\ ArrayList\ of\ ParkingSpot\ objects\ containing\ information\ about\ all\ parking\ spots\ including\ \r\n\ \ \ \ details\ of\ each\ parking\ spot\ (identifier,\ occupied\ status,\ car\ information\ if\ occupied\ etc.).\r\n
comment8.params=identifier\ registration\ make\ model\ year
comment8.target=int\ parkCar(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment8.text=\r\n\ \ \ \ Parks\ a\ car\ in\ a\ specified\ parking\ spot.\r\n\ \ \ \ @param\ identifier\ the\ identifier\ of\ the\ parking\ spot\r\n\ \ \ \ @param\ registration\ the\ registration\ number\ of\ the\ car\r\n\ \ \ \ @param\ make\ the\ make\ of\ the\ car\r\n\ \ \ \ @param\ model\ the\ model\ of\ the\ car\r\n\ \ \ \ @param\ year\ the\ year\ of\ the\ car\r\n\ \ \ \ @return\ 0\ if\ slot\ doesn't\ exist,\ 1\ if\ slot\ not\ vacant,\ 2\ if\ car\ found\ in\ another\ slot,\ 3\ otherwise.\r\n
comment9.params=identifier
comment9.target=int\ findSpot(java.lang.String)
comment9.text=\r\n\ \ \ \ Finds\ the\ index\ of\ a\ parking\ spot\ in\ the\ list\ based\ on\ its\ identifier.\r\n\ \ \ \ @param\ identifier\ the\ identifier\ of\ the\ parking\ spot\r\n\ \ \ \ @return\ the\ index\ of\ the\ parking\ spot\ in\ the\ list,\ or\ -1\ if\ not\ found\r\n
numComments=18
