#BlueJ class context
comment0.target=GUI
comment1.params=
comment1.target=GUI()
comment1.text=\r\n\ \ \ \ Constructor\ for\ GUI\ class.\r\n\ \ \ \ Initializes\ frame\ object,\ sets\ layout.\r\n\ \ \ \ Calls\ addPanels(),\ addButtons(),\ addButtonActionListeners()\ to\ add\ necessary\ panels,\ buttons\ and\ action\ listeners\ to\ them.\r\n\ \ \ \ Sets\ frame\ defaults.\r\n
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=e
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=args
comment17.target=void\ main(java.lang.String[])
comment17.text=\r\n\ Main\ Method\r\n
comment2.params=
comment2.target=void\ refreshSpotPanel()
comment2.text=\r\n\ \ \ \ Removes\ everything\ from\ the\ spot\ panel.\r\n\ \ \ \ Adds\ JButton\ instances\ utilizing\ information\ fromrefreshed\ ArrayList\ for\ CarPark\ instance.\r\n\ \ \ \ Sets\ JButton\ UI\ Configuration\ and\ Label.\r\n\ \ \ \ Sets\ JButton\ action\ listener.\r\n\ \ \ \ Revalidates\ and\ repaints\ spot\ panel.\r\n
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=void\ addPanels()
comment5.text=\r\n\ \ \ \ Initializes\ and\ adds\ headerPanel,\ buttonPanel\ &\ spotPanel\ to\ the\ frame.\r\n\ \ \ \ Sets\ all\ the\ necessary\ UI\ configuration\ to\ the\ panels.\r\n\ \ \ \ Adds\ a\ label\ to\ the\ headerPanel\ with\ necessary\ UI\ configurations.\r\n
comment6.params=
comment6.target=void\ addButtons()
comment6.text=\r\n\ \ \ \ Initializes\ and\ adds\ all\ the\ buttons\ to\ buttonsPanel.\r\n\ \ \ \ Sets\ all\ the\ necessary\ UI\ configuration\ to\ the\ buttons.\r\n
comment7.params=
comment7.target=void\ addButtonActionListeners()
comment7.text=\r\n\ \ \ \ Adds\ all\ the\ action\ listeners\ to\ all\ the\ buttons\ in\ buttonsPanel.\r\n
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=18
