#BlueJ package file
dependency1.from=ParkingSpot
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=CarPark
dependency2.to=ParkingSpot
dependency2.type=UsesDependency
dependency3.from=CarPark
dependency3.to=Car
dependency3.type=UsesDependency
dependency4.from=GUI
dependency4.to=CarPark
dependency4.type=UsesDependency
dependency5.from=GUI
dependency5.to=ParkingSpot
dependency5.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=1528
editor.fx.0.y=-8
objectbench.height=67
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9219409282700421
package.editor.height=867
package.editor.width=1806
package.editor.x=1528
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ParkingSpot
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=10
target2.height=70
target2.name=Car
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=190
target2.y=300
target3.height=70
target3.name=GUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=190
target4.height=70
target4.name=CarPark
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=90
target4.y=450
