#BlueJ class context
comment0.target=ParkingSpot
comment1.params=identifier
comment1.target=ParkingSpot(java.lang.String)
comment1.text=\r\n\ \ \ \ Constructor\ that\ initializes\ the\ parking\ spot\ identifier\ and\ sets\ the\ initial\ status\ to\ empty.\r\n\ \ \ \ @param\ identifier\ a\ unique\ identifier\ for\ the\ parking\ spot\r\n
comment2.params=status
comment2.target=void\ setHighlightSpot(boolean)
comment2.text=\r\n\ \ \ \ Set\ &\ get\ methods\ for\ the\ variable\ named\ "highlight".\r\n
comment3.params=
comment3.target=boolean\ getHighlightSpot()
comment4.params=
comment4.target=java.lang.String\ getDateTime()
comment4.text=\r\n\ \ \ \ Returns\ the\ value\ of\ parkedTime\ variable.\r\n
comment5.params=car
comment5.target=void\ addCar(Car)
comment5.text=\r\n\ \ \ \ Parks\ a\ car\ in\ this\ parking\ spot\ and\ updates\ parkedTime\ to\ current\ time.\r\n\ \ \ \ Sets\ the\ occupied\ status\ to\ true\ and\ stores\ the\ car\ object.\r\n\ \ \ \ @param\ car\ the\ car\ to\ be\ parked\r\n
comment6.params=
comment6.target=Car\ getCar()
comment6.text=\r\n\ \ \ \ Retrieves\ the\ car\ parked\ in\ this\ spot.\r\n\ \ \ \ @return\ the\ parked\ car\ object,\ or\ null\ if\ the\ spot\ is\ empty\r\n
comment7.params=
comment7.target=void\ removeCar()
comment7.text=\r\n\ \ \ \ Removes\ a\ car\ from\ this\ parking\ spot.\r\n\ \ \ \ Sets\ the\ occupied\ status\ to\ empty\ and\ removes\ the\ car\ object.\ \r\n
comment8.params=
comment8.target=boolean\ getStatus()
comment8.text=\r\n\ \ \ \ Checks\ if\ the\ parking\ spot\ is\ empty.\r\n\ \ \ \ @return\ true\ if\ the\ spot\ is\ empty,\ false\ otherwise\r\n
comment9.params=
comment9.target=java.lang.String\ getIdentifier()
comment9.text=\r\n\ \ \ \ Gets\ the\ identifier\ of\ the\ parking\ spot.\r\n\ \ \ \ @return\ the\ parking\ spot\ identifier\r\n
numComments=10
